{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.2.2624",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Arcane Enhancements - ALPHA",
  "version": "0.7.180302",
  "author": "cda_gamerz",
  "files": [
    {
      "projectID": 254602,
      "fileID": 2536444,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 2532016,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2466858,
      "required": true
    },
    {
      "projectID": 78778,
      "fileID": 2524058,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2474052,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2534413,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2514356,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2510813,
      "required": true
    },
    {
      "projectID": 284332,
      "fileID": 2522291,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2523823,
      "required": true
    },
    {
      "projectID": 244940,
      "fileID": 2531404,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 2530064,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498312,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2505090,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2529758,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 2489643,
      "required": true
    },
    {
      "projectID": 228404,
      "fileID": 2532275,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2536307,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2524591,
      "required": true
    },
    {
      "projectID": 229218,
      "fileID": 2521550,
      "required": true
    },
    {
      "projectID": 224320,
      "fileID": 2526526,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2508602,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2533991,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2482584,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2528331,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2509842,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2518224,
      "required": true
    },
    {
      "projectID": 254508,
      "fileID": 2443328,
      "required": true
    },
    {
      "projectID": 268704,
      "fileID": 2480954,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2526580,
      "required": true
    },
    {
      "projectID": 244651,
      "fileID": 2487959,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 2512843,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2525278,
      "required": true
    },
    {
      "projectID": 245889,
      "fileID": 2531406,
      "required": true
    },
    {
      "projectID": 277938,
      "fileID": 2530959,
      "required": true
    },
    {
      "projectID": 282743,
      "fileID": 2527275,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2534271,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2519297,
      "required": true
    },
    {
      "projectID": 232962,
      "fileID": 2517912,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2532622,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2530025,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2513671,
      "required": true
    },
    {
      "projectID": 241291,
      "fileID": 2535587,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2530200,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2534327,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 2525427,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2510812,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 2391198,
      "required": true
    },
    {
      "projectID": 225194,
      "fileID": 2491032,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509819,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2518222,
      "required": true
    },
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2510814,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2520117,
      "required": true
    },
    {
      "projectID": 67504,
      "fileID": 2478952,
      "required": true
    },
    {
      "projectID": 261199,
      "fileID": 2533072,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2536306,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2448933,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 59816,
      "fileID": 2532432,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2535471,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2536298,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2531075,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 226447,
      "fileID": 2477566,
      "required": true
    },
    {
      "projectID": 254879,
      "fileID": 2443623,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2507887,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2462627,
      "required": true
    },
    {
      "projectID": 223815,
      "fileID": 2501941,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 2535369,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2530225,
      "required": true
    },
    {
      "projectID": 283992,
      "fileID": 2535666,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 2528109,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 2535360,
      "required": true
    },
    {
      "projectID": 223957,
      "fileID": 2519520,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2536771,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2536627,
      "required": true
    },
    {
      "projectID": 74120,
      "fileID": 2519128,
      "required": true
    },
    {
      "projectID": 253005,
      "fileID": 2465255,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2505841,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2505842,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 2463272,
      "required": true
    },
    {
      "projectID": 256224,
      "fileID": 2518561,
      "required": true
    },
    {
      "projectID": 229503,
      "fileID": 2523937,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2532050,
      "required": true
    },
    {
      "projectID": 251121,
      "fileID": 2532894,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2536268,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2519601,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2535884,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 2515876,
      "required": true
    },
    {
      "projectID": 237746,
      "fileID": 2515877,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2456043,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 2467504,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2524375,
      "required": true
    },
    {
      "projectID": 284331,
      "fileID": 2535113,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2482156,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 2491161,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2525230,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2536308,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2524762,
      "required": true
    },
    {
      "projectID": 270305,
      "fileID": 2496519,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 2525179,
      "required": true
    },
    {
      "projectID": 274159,
      "fileID": 2533616,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2432272,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2532388,
      "required": true
    },
    {
      "projectID": 223525,
      "fileID": 2520129,
      "required": true
    },
    {
      "projectID": 248370,
      "fileID": 2490058,
      "required": true
    },
    {
      "projectID": 65764,
      "fileID": 2517686,
      "required": true
    },
    {
      "projectID": 250226,
      "fileID": 2506997,
      "required": true
    },
    {
      "projectID": 225247,
      "fileID": 2484148,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2496985,
      "required": true
    }
  ],
  "overrides": "overrides"
}