# Configuration file

condit {
    # If enabled, conduits will change their light levels based on their contents. (synced from server) [default: false]
    B:dynamicLighting=false

    # When true: Correct lighting is recalculated (client side) for conduit bundles when transitioning from being hidden behind a facade. This produces better quality rendering but can result in frame stutters when switching to/from a wrench. (client-only setting) [default: false]
    B:updateLightingWhenHidingFacades=false

    energy {
        # If set to false power conduits of different tiers cannot be connected. in this case a block such as a cap. bank is needed to bridge different tiered networks. (synced from server) [default: false]
        B:canDifferentTiersConnect=false

        # Enable per tick sampling on individual power inputs and outputs. This allows slightly more detailed messages from the Conduit Probe but has a negative impact on server performance. (synced from server) [default: false]
        B:detailedTracking=false

        # The maximum IO for the tier 1 power conduit. (synced from server) [range: 1 ~ 1000000000, default: 640]
        I:tier1_maxIO=640

        # The maximum IO for the tier 2 power conduit. (synced from server) [range: 1 ~ 1000000000, default: 5120]
        I:tier2_maxIO=5120

        # The maximum IO for the tier 3 power conduit. (synced from server) [range: 1 ~ 1000000000, default: 20480]
        I:tier3_maxIO=20480
    }

    redstone {
        # If set to false redstone conduits will look the same whether they are recieving a signal or not. This can help with performance. (synced from server) [default: false]
        B:showState=false
    }

    fluid {
        # Millibuckets per tick extracted by a fluid conduit's auto extracting. (synced from server) [range: 1 ~ 1000000000, default: 50]
        I:tier1_extractRate=50

        # Millibuckets per tick that can pass through a single connection to a fluid conduit. (synced from server) [range: 1 ~ 1000000000, default: 200]
        I:tier1_maxIO=200

        # Millibuckets per tick extracted by a pressurized fluid conduit's auto extracting. (synced from server) [range: 1 ~ 1000000000, default: 100]
        I:tier2_extractRate=100

        # Millibuckets per tick that can pass through a single connection to a pressurized fluid conduit. (synced from server) [range: 1 ~ 1000000000, default: 400]
        I:tier2_maxIO=400

        # Millibuckets per tick extracted by a ender fluid conduit's auto extracting. (synced from server) [range: 1 ~ 1000000000, default: 200]
        I:tier3_extractRate=200

        # Millibuckets per tick that can pass through a single connection to a ender fluid conduit. (synced from server) [range: 1 ~ 1000000000, default: 800]
        I:tier3_maxIO=800
    }

    item {
        # If true, 'line of sight' distance rather than conduit path distance is used to calculate priorities. (synced from server) [default: false]
        B:usePhyscialDistance=false
    }

}


