# Configuration file

advanced {
    # The chance that a tool will take damage each tick while the Slice'n'Splice is running (0 = no chance, 1 = 100% chance). Tools will always take damage when the crafting is finished.
    D:slicenspliceToolDamageChance=0.009999999776482582

    # The probability that Enderios do what they promise.
    D:teleportEffectProbability=0.029999999329447746

    # If true, transparent facades will not block the Beacon's beam. As side effect they will also let through a tiny amount of light.
    B:transparentFacadesLetThroughBeaconBeam=true

    # The distance from which XP will be gathered by the XP vacuum.
    D:xpVacuumRange=10.0
}


anchor {
    # Number of ticks cooldown between activations (1 sec = 20 ticks)
    I:travelAnchorCooldown=0

    # Maximum number of blocks that can be traveled from one travel anchor to another.
    I:travelAnchorMaxDistance=96

    # Travel Anchors send a chat warning when skipping inaccessible anchors
    B:travelAnchorSkipWarning=true

    # Add sneak as an option to activate travel anchors
    B:travelAnchorSneak=true
}


brokenspawner {
    # The chance a broken spawner will be dropped when a spawner is broken. 1 = 100% chance, 0 = 0% chance (synced from server) [range: 0.0 ~ 1.0, default: 1.0]
    D:brokenSpawnerDropChance=1.0

    # When a spawner is broken with these tools it will not drop a broken spawner. [default: [item:rotarycraft:rotarycraft_item_bedpick]]
    S:brokenSpawnerToolBlacklist <
        item:rotarycraft:rotarycraft_item_bedpick
     >
}


capacitor {
    # enderio.config.capacitor.legacy_energy_buffer [range: -2147483648 ~ 2147483647, default: 100000]
    I:legacy_energy_buffer=100000

    # Scaler for legacy_energy_buffer [default: POWER]
    S:legacy_energy_buffer.scaler=POWER

    # enderio.config.capacitor.legacy_energy_intake [range: -2147483648 ~ 2147483647, default: 80]
    I:legacy_energy_intake=80

    # Scaler for legacy_energy_intake [default: POWER]
    S:legacy_energy_intake.scaler=POWER

    # enderio.config.capacitor.legacy_energy_use [range: -2147483648 ~ 2147483647, default: 20]
    I:legacy_energy_use=20

    # Scaler for legacy_energy_use [default: POWER]
    S:legacy_energy_use.scaler=POWER

    # enderio.config.capacitor.no_power_intake [range: -2147483648 ~ 2147483647, default: 0]
    I:no_power_intake=0

    # Scaler for no_power_intake [default: FIXED_1]
    S:no_power_intake.scaler=FIXED_1
}


darksteel {
    # Chance that the dark steel anvil will take damage after repairing something.
    D:darkSteelAnvilDamageChance=0.024000000208616257

    # Max cost operation the anvil can perform. Vanilla limit is 40.
    I:darkSteelAnvilMaxLevel=80

    # The increase in efficiency when powered.
    D:darkSteelAxeEffeciencyBoostWhenPowered=2.0

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelAxePowerUsePerDamagePoint=750

    # How much slower shift-harvesting logs is.
    D:darkSteelAxeSpeedPenaltyMultiHarvest=4.0

    # Jump height modifier applied when jumping with Dark Steel Boots equipped
    D:darkSteelBootsJumpModifier=1.5

    # Base amount of power used per jump (RF) dark steel boots. The second jump in a 'double jump' uses 2x this etc
    I:darkSteelBootsJumpPowerCost=150

    # The damage bonus applied to arrows fire from the bow.
    D:darkSteelBowDamageBonus=0.0

    # A list of the amount of draw speeds at the different upgrade levels. A vanilla bow draw speed is 20
    I:darkSteelBowDrawSpeeds <
        30
        20
        18
        16
        14
     >

    # Multiplier that effects the speed with which arrows leave the bow.
    D:darkSteelBowForceMultipliers <
        1.100000023841858
        1.2000000476837158
        1.2999999523162842
        1.399999976158142
        1.5
     >

    # The reduction in FOV when the bow is fullen drawn (the zoom level). A 'vanilla' bow has a value of 0.15
    D:darkSteelBowFovMultiplier <
        0.25
        0.3
        0.35
        0.4
        0.45
     >

    # The amount of power (RF) used per hit.
    I:darkSteelBowPowerUsePerDamagePoint=1000

    # The power used to fully draw the bow
    I:darkSteelBowPowerUsePerDraw=750

    # The power used per tick to hold the boy fully drawn
    I:darkSteelBowPowerUsePerTickDrawn=5

    # If true, dark steel armor will drain power stored (RF) in power containers in the players inventory.
    B:darkSteelDrainPowerFromInventory=false

    # Number of levels required for the 'Elytra' upgrade.
    I:darkSteelElytraCost=10

    # Amount of power used (RF) per block height of fall distance damage negated.
    I:darkSteelFallDistanceCost=75

    # Number of levels required for the 'Glider' upgrade.
    I:darkSteelGliderCost=4

    # Horizontal movement speed modifier when gliding.
    D:darkSteelGliderHorizontalSpeed=0.03

    # Rate of altitude loss when gliding.
    D:darkSteelGliderVerticalSpeed=-0.05

    # Rate of altitude loss when sprinting and gliding.
    D:darkSteelGliderVerticalSpeedSprinting=-0.15

    # Number of levels required for the Goggles of Revealing upgrade.
    I:darkSteelGogglesOfRevealingCost=4

    # Number of levels required for the 'Jump 1' upgrade.
    I:darkSteelJumpOneCost=4

    # Number of levels required for the 'Jump 3' upgrade.
    I:darkSteelJumpThreeCost=8

    # Number of levels required for the 'Jump 2' upgrade.
    I:darkSteelJumpTwoCost=6

    # Speed boost, in blocks per tick, that the DS ladder gives over the vanilla ladder.
    D:darkSteelLadderSpeedBoost=0.05999999865889549

    # Number of levels required for the 'Night Vision' upgrade.
    I:darkSteelNightVisionCost=4

    # If set to a value > 0, the obsidian speed and power use will be used for all blocks with hardness >= to this value.
    D:darkSteelPickApplyObsidianEffeciencyAtHardess=40.0

    # Power use (RF) per damage/durability point avoided when shift-harvesting multiple logs
    I:darkSteelPickAxeUsePerDamagePointMultiHarvest=1500

    # The increase in efficiency when powered.
    D:darkSteelPickEffeciencyBoostWhenPowered=2.0

    # The efficiency when breaking obsidian with a powered Dark Pickaxe.
    I:darkSteelPickEffeciencyObsidian=50

    # When true the dark steel pick will be able to mine TiC Ardite and Cobalt [default: true]
    B:darkSteelPickMinesTiCArdite=true

    # The amount of power (RF) used to break an obsidian block.
    I:darkSteelPickPowerUseObsidian=10000

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelPickPowerUsePerDamagePoint=750

    # A list of the amount of durability damage absorbed when items are powered. In order of upgrade level. 1=100% so items take no durability damage when powered.
    D:darkSteelPowerDamgeAbsorptionRatios <
        0.5
        0.6
        0.7
        0.85
     >

    # Amount of power stored (RF) per crystal in the armor items recipe.
    I:darkSteelPowerStorage=100000

    # Base amount of power stored by dark steel items.
    I:darkSteelPowerStorageBase=100000

    # Amount of power stored by dark steel items with a level 1 upgrade.
    I:darkSteelPowerStorageLevelOne=150000

    # Amount of power stored by dark steel items with a level 3 upgrade.
    I:darkSteelPowerStorageLevelThree=1000000

    # Amount of power stored by dark steel items with a level 2 upgrade.
    I:darkSteelPowerStorageLevelTwo=250000

    # Enable / disable right click to place block using dark steel tools.
    B:darkSteelRightClickPlaceEnabled=true

    # The increase in effected area (radius) when powered and used on blocks.
    I:darkSteelShearsBlockAreaBoostWhenPowered=4

    # How much more durable as vanilla shears they are.
    I:darkSteelShearsDurabilityFactor=5

    # The increase in efficiency when powered.
    D:darkSteelShearsEffeciencyBoostWhenPowered=2.0

    # The increase in effected area (radius) when powered and used on sheep.
    D:darkSteelShearsEntityAreaBoostWhenPowered=5.0

    # Power use (RF) per damage/durability point avoided.
    I:darkSteelShearsPowerUsePerDamagePoint=250

    # If enabled allows the solar upgrade to charge non-darksteel armors that the player is wearing.
    B:darkSteelSolarChargeOthers=true

    # Number of levels required for the 'Sound Locator' upgrade.
    I:darkSteelSoundLocatorCost=4

    # Number of ticks the 'Sound Locator' icons are displayed for.
    I:darkSteelSoundLocatorLifespan=40

    # Range of the 'Sound Locator' upgrade.
    I:darkSteelSoundLocatorRange=40

    # Number of levels required for the 'Speed 1' upgrade.
    I:darkSteelSpeedOneCost=4

    # Number of levels required for the 'Speed 3' upgrade.
    I:darkSteelSpeedThreeCost=8

    # Number of levels required for the 'Speed 2' upgrade.
    I:darkSteelSpeedTwoCost=6

    # Number of levels required for the 'Spoon' upgrade.
    I:darkSteelSpoonCost=4

    # Amount of power stored (RF) per block walked when wearing the dark steel boots.
    I:darkSteelSprintPowerCost=83

    # Number of levels required for the 'Swim' upgrade.
    I:darkSteelSwimCost=4

    # The chance that an ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChance=1.05

    # The chance for each looting level that an additional ender pearl will be dropped when using a dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordEnderPearlDropChancePerLooting=0.5

    # The amount of power (RF) used per hit.
    I:darkSteelSwordPowerUsePerHit=750

    # The base chance that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullChance=0.10000000149011612

    # The chance per looting level that a skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordSkullLootingModifier=0.07500000298023224

    # The base chance that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullChance=0.05000000074505806

    # The chance per looting level that a wither skull will be dropped when using a powered dark steel sword (0 = no chance, 1 = 100% chance)
    D:darkSteelSwordWitherSkullLootingModifie=0.05000000074505806

    # Number of levels required for the 'The One Probe' upgrade.
    I:darkSteelTOPCost=4

    # Number of levels required for the 'Travel' upgrade.
    I:darkSteelTravelCost=16

    # Number of levels required for the 'Power 1.
    I:darkSteelUpgradePowerOneCost=6

    # Number of levels required for the 'Power 3' upgrade.
    I:darkSteelUpgradePowerThreeCost=12

    # Number of levels required for the 'Power 2.
    I:darkSteelUpgradePowerTwoCost=8

    # Number of levels required for the 'Empowered.
    I:darkSteelUpgradeVibrantCost=4

    # Amount of power stored (RF) per block walked when wearing the dark steel boots.
    I:darkSteelWalkPowerCost=83

    # The ratio of skull drops when a mob is killed by a 'FakePlayer', such as Killer Joe. When set to 0 no skulls will drop, at 1 the rate of skull drops is not modified
    D:fakePlayerSkullChance=0.5

    # Should the dark steel placement, when in the first (0th) slot, place the item in the last slot. If false, will place what's in the second slot.
    B:shouldSlotZeroWrap=true

    # The chance per level of Beheading that a skull will be dropped when using a TiC weapon
    D:ticBeheadingSkullModifier=0.07500000298023224

    # The base chance that an Enderman Skull will be dropped when using TiC Cleaver
    D:ticCleaverSkullDropChance=0.10000000149011612

    # The base chance that a skull will be dropped when using a non dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullChance=0.05000000074505806

    # The chance per looting level that a skull will be dropped when using a non-dark steel sword (0 = no chance, 1 = 100% chance)
    D:vanillaSwordSkullLootingModifier=0.05000000074505806
}


diagnostics {
    # If true, TEs will flash when they trigger a chunk re-render. [default: false]
    B:debugChunkRerenders=false

    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT enable unless asked by an Ender IO developer! [default: true]
    B:debugProfilerAntiNuclearActivist=true

    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT enable unless asked by an Ender IO developer! [default: false]
    B:debugProfilerTracer=false

    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT enable unless asked by an Ender IO developer! [default: false]
    B:debugTraceCapLimitsExtremelyDetailed=false

    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT enable unless asked by an Ender IO developer! [default: false]
    B:debugTraceNBTActivityExtremelyDetailed=false

    # This will flood your logfile with gigabytes of data filling up your harddisk very fast. DO NOT enable unless asked by an Ender IO developer! [default: false]
    B:debugTraceTELivecycleExtremelyDetailed=false

    # If true, TEs will flash when they recieve an update packet. [default: false]
    B:debugUpdatePackets=false
}


efficiency {
    # The cost in RF of transporting a bucket of fluid via a Dimensional Transceiver.
    I:transceiverBucketTransmissionCostRF=100
}


enchanter {
    # Base level cost added to all recipes in the enchanter. (synced from server) [range: 0 ~ 2147483647, default: 2]
    I:baseLevelCost=2

    # The lapis cost is enchant level multiplied by this value. (synced from server) [range: 0.0 ~ 1.7976931348623157E308, default: 3.0]
    D:lapisCostFactor=3.0

    # The final XP cost for an enchantment is multiplied by this value. To halve costs set to 0.5, to double them set it to 2. (synced from server) [range: 0.0 ~ 1.7976931348623157E308, default: 0.75]
    D:levelCostFactor=0.75
}


enchantments {
    # The rarity of the enchantment. COMMON, UNCOMMON, RARE, VERY_RARE 
    S:enchantmentSoulBoundWeight=VERY_RARE
}


fluid {
    # The delay in ticks between when nutrient distillation boosts your food value.
    D:nutrientFluidFoodBoostDelay=400.0

    # If enabled, Rocket Fuel will explode when in contact with fire.
    B:rocketFuelIsExplosive=true
}


##########################################################################################################
# hoes
#--------------------------------------------------------------------------------------------------------#
# Each value of this category is an item that could be a hoe. You can add more values.
##########################################################################################################

hoes {
    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_crystal_black"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_crystal_blue"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_crystal_green"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_crystal_light_blue"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_crystal_red"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_crystal_white"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_emerald"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_obsidian"=true

    # Is this item a hoe that can be used in the farming station?
    B:"actuallyadditions:item_hoe_quartz"=true

    # Is this item a hoe that can be used in the farming station?
    B:"appliedenergistics2:certus_quartz_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"appliedenergistics2:nether_quartz_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:adamantine_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:aquarium_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:brass_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:bronze_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:coldiron_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:copper_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:cupronickel_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:electrum_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:invar_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:lead_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:mithril_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:nickel_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:platinum_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:silver_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:starsteel_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:steel_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"basemetals:tin_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"ic2:bronze_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"mysticalagriculture:inferium_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"mysticalagriculture:intermedium_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"mysticalagriculture:prudentium_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"mysticalagriculture:superium_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"mysticalagriculture:supremium_hoe"=true

    # Is this item a hoe that can be used in the farming station?
    B:"railcraft:tool_hoe_steel"=true

    # Is this item a hoe that can be used in the farming station?
    B:"tconstruct:mattock"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_aluminum"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_bronze"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_constantan"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_copper"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_electrum"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_invar"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_lead"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_nickel"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_platinum"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_silver"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_steel"=true

    # Is this item a hoe that can be used in the farming station?
    B:"thermalfoundation:tool.hoe_tin"=true
}


item {
    # If travelStaffBlinkThroughSolidBlocksEnabled is set to false and this is true: the travel staff can only be used to blink through transparent or partial blocks (e.g. torches). If both are false: only air blocks may be teleported through.
    B:travelStaffBlinkThroughClearBlocksEnabled=true

    # Allows the travel staff to blink through unbreakable blocks such as warded blocks and bedrock.
    B:travelStaffBlinkThroughUnbreakableBlocksEnabled=false
}


items {

    darksteel {

        sword {
            # The extra damage dealt when the sword is empowered I and has energy. (synced from server) [range: 0.0 ~ 32.0, default: 1.0]
            S:damageBonusEmpowered1=1.0

            # The extra damage dealt when the sword is empowered II and has energy. (synced from server) [range: 0.0 ~ 32.0, default: 2.0]
            S:damageBonusEmpowered2=2.0

            # The extra damage dealt when the sword is empowered III and has energy. (synced from server) [range: 0.0 ~ 32.0, default: 3.0]
            S:damageBonusEmpowered3=3.0

            # The extra damage dealt when the sword is empowered IV and has energy. (synced from server) [range: 0.0 ~ 32.0, default: 4.0]
            S:damageBonusEmpowered4=4.0

            # The increase in attack speed when the sword is empowered I and has energy. (synced from server) [range: 0.0 ~ 2.0, default: 0.4]
            S:speedBonusEmpowered1=0.4

            # The increase in attack speed when the sword is empowered II and has energy. (synced from server) [range: 0.0 ~ 2.0, default: 0.45]
            S:speedBonusEmpowered2=0.45

            # The increase in attack speed when the sword is empowered III and has energy. (synced from server) [range: 0.0 ~ 2.0, default: 0.5]
            S:speedBonusEmpowered3=0.5

            # The increase in attack speed when the sword is empowered IV and has energy. (synced from server) [range: 0.0 ~ 2.0, default: 0.55]
            S:speedBonusEmpowered4=0.55
        }

        upgrades {

            speed {
                # The extra effectiveness of the speed upgrade when the Leggings are empowered I and have energy. (synced from server) [range: 0.0 ~ 2.0, default: 1.0]
                S:empoweredBonus1=1.0

                # The extra effectiveness of the speed upgrade when the Leggings are empowered II and have energy. (synced from server) [range: 0.0 ~ 2.0, default: 1.1]
                S:empoweredBonus2=1.1

                # The extra effectiveness of the speed upgrade when the Leggings are empowered III and have energy. (synced from server) [range: 0.0 ~ 2.0, default: 1.5]
                S:empoweredBonus3=1.5

                # The extra effectiveness of the speed upgrade when the Leggings are empowered IV and have energy. (synced from server) [range: 0.0 ~ 2.0, default: 2.0]
                S:empoweredBonus4=2.0

                # Speed modifier applied when sprinting in the Dark Steel Leggings with Speed I. (synced from server) [range: 0.0 ~ 32.0, default: 0.1]
                S:sprintModifier1=0.1

                # Speed modifier applied when sprinting in the Dark Steel Leggings with Speed II. (synced from server) [range: 0.0 ~ 32.0, default: 0.3]
                S:sprintModifier2=0.3

                # Speed modifier applied when sprinting in the Dark Steel Leggings with Speed III. (synced from server) [range: 0.0 ~ 32.0, default: 0.5]
                S:sprintModifier3=0.5

                # Speed modifier applied when walking in the Dark Steel Leggings with Speed I. (synced from server) [range: 0.0 ~ 32.0, default: 0.15]
                S:walkModifier1=0.15

                # Speed modifier applied when walking in the Dark Steel Leggings with Speed II. (synced from server) [range: 0.0 ~ 32.0, default: 0.3]
                S:walkModifier2=0.3

                # Speed modifier applied when walking in the Dark Steel Leggings with Speed III. (synced from server) [range: 0.0 ~ 32.0, default: 0.45]
                S:walkModifier3=0.45
            }

            explosive {
                # Chance that employing the explosive upgrade to blow up extra blocks costs the pickaxe durability. (synced from server) [range: 0.0 ~ 1.0, default: 0.3]
                S:durabilityChance=0.3

                # Extra energy the explosive upgrade uses to blow up blocks. This goes on top of the energy used to counteract durability loss. (synced from server) [range: 0 ~ 2147483647, default: 20]
                I:energyPerBlock=20

                # Should the explosive upgrade blow up any kind of block the pickaxe can mine? If disabled, only a limited list of trash blocks will be blown up. Enable this in modpacks that have a large number of modded stone or dirt in their worldgen. (synced from server) [default: false]
                B:unlimitedTargets=false

                # Cost for the explosive upgrade in levels. (synced from server) [range: 1 ~ 99, default: 8]
                I:upgradeCost=8
            }

        }

        coldfire {
            # The type of fluid required to ignite cold fire. (synced from server) [default: vapor_of_levity]
            S:fluidType=vapor_of_levity

            # The amount of fluid in mb the item can hold. (synced from server) [range: 0 ~ 2147483647, default: 1000]
            I:mbCapacity=1000

            # The amount of fluid in mb used per usage. If set to <= 0 fluid use will be disabled. (synced from server) [range: -1 ~ 2147483647, default: 10]
            I:mbPerUse=10
        }

    }

    infinitypowder {
        # Chance that Infinity Powder will drop from fire on bedrock. (synced from server) [range: 0.0 ~ 1.0, default: 0.5]
        S:dropChance=0.5

        # Stack size when dropped from fire. (synced from server) [range: 1 ~ 64, default: 1]
        I:dropStackSize=1

        # Should making Infinity Powder be allowed in all dimensions? If not, it'll only work in the overworld. (synced from server) [default: false]
        B:enableInAllDimensions=false

        # How old (in ticks) does a dying fire have to be to spawn Infinity Powder? (average fire age at death is 11.5s, default is 13s (synced from server) [range: 1 ~ 1000, default: 260]
        I:fireMinAge=260

        # Should making Infinity Powder by lighting bedrock on fire be enabled? Please note that you need to provide an alternative way of crafting it if you disabled this. (synced from server) [default: true]
        B:inWorldCraftingEnabled=true

        # Should it make a sound when Infinity Powder drops from fire? [default: true]
        B:makesSound=true
    }

}


magnet {
    # If true the magnet can be put into the 'amulet' Baubles slot even if switched off (requires Baubles to be installed and magnetAllowInBaublesSlot to be on)
    B:magnetAllowDeactivatedInBaublesSlot=false

    # If true the magnet can be put into the 'amulet' Baubles slot (requires Baubles to be installed)
    B:magnetAllowInBaublesSlot=true

    # If true the magnet will also work in the main inventory, not just the hotbar
    B:magnetAllowInMainInventory=false

    # The BaublesType the magnet should be, 'AMULET', 'RING' or 'BELT' (requires Baubles to be installed and magnetAllowInBaublesSlot to be on)
    S:magnetBaublesType=AMULET

    # These items will not be picked up by the magnet. [default: [appliedenergistics2:item.ItemCrystalSeed], [Botania:livingrock], [Botania:manaTablet]]
    S:magnetBlacklist <
        appliedenergistics2:item.ItemCrystalSeed
        Botania:livingrock
        Botania:manaTablet
     >

    # Maximum number of items the magnet can effect at a time. (-1 for unlimited)
    I:magnetMaxItems=20

    # Amount of RF power stored in a fully charged magnet
    I:magnetPowerCapacityRF=100000

    # The amount of RF power used per tick when the magnet is active
    I:magnetPowerUsePerTickRF=1

    # Range of the magnet in blocks.
    I:magnetRange=5
}


misc {
    # If true, quite clear glass will connect textures with fused quartz. [default: false]
    B:clearGlassConnectToFusedQuartz=false

    # Valid values are between 0-1, smallest conduits at 0, largest at 1.
    # In SMP, all clients must be using the same value as the server.
    D:conduitScale=0.6

    # If false baubles intergation will be disabled even if Baubles is installed [default: true]
    B:enableBaublesIntegration=true

    # If true, quite clear glass and fused quartz of different colors will connect textures. [default: true]
    B:glassConnectToTheirColorVariants=true

    # If true, quite clear glass and fused quartz will connect textures with their respective enlightened and darkened variants. [default: true]
    B:glassConnectToTheirVariants=true

    # Maximum number of mobs any Attraction Obelisk can attract at any time.
    I:maxMobsAttracted=20

    # If true, painted glowstone will drop dust unless broken with silk touch [default: false]
    B:paintedGlowstoneRequireSilkTouch=false

    # Maximum level of XP the xp obelisk can contain.
    I:xpObeliskMaxXpLevel=2147483647
}


personal {
    # If true, machines will make sounds. [default: true]
    B:machineSoundsEnabled=true

    # Volume of machine sounds. [range: -Infinity ~ 3.4028235E38, default: 1.0]
    S:machineSoundsVolume=1.0

    # Should the annoying recipe button be always disabled? [default: false]
    B:recipeButtonDisableAlways=false

    # Should the annoying recipe button be disabled if JEI is installed? (no effect is recipeButtonReplaceWithJei is set) [default: false]
    B:recipeButtonDisableWithJei=false

    # Should the annoying recipe button be replaced with a JEI recipe button if JEI is installed? [default: true]
    B:recipeButtonReplaceWithJei=true

    # If true, adds energy value and burn time tooltips to fluid containers with liquid fuel. [default: true]
    B:tooltipsAddFuelToFluidContainers=true

    # If true, adds burn duration tooltips to furnace fuels. [default: true]
    B:tooltipsAddFurnaceFuel=true

    # What kind of overlay to use when holding the yeta wrench
    # 
    # 0 - Sideways scrolling in center of screen
    # 1 - Vertical icon bar in bottom right
    # 2 - Old-style group of icons in bottom right [range: 0 ~ 2, default: 0]
    I:yetaOverlayMode=0

    # If true, shift-mouse wheel will change the conduit display mode when the YetaWrench is equipped. [default: true]
    B:yetaUseSneakMouseWheel=true

    # If true, shift-clicking the YetaWrench on a null or non wrenchable object will change the conduit display mode. [default: false]
    B:yetaUseSneakRightClick=false
}


power {
    # The amount of power generated per BC engine cycle. Examples: BC Oil = 30, BC Fuel = 60
    I:fireWaterPowerPerCycleRF=80

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:fireWaterPowerTotalBurnTime=15000

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 30, BC Fuel = 60
    I:hootchPowerPerCycleRF=60

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:hootchPowerTotalBurnTime=6000

    # The amount of power generated per BC engine cycle. Examples: BC Oil = 3, BC Fuel = 6
    I:rocketFuelPowerPerCycleRF=160

    # The total burn time. Examples: BC Oil = 5000, BC Fuel = 25000
    I:rocketFuelPowerTotalBurnTime=7000

    # Amount of energy lost when transfered by Dimensional Transceiver; 0 is no loss, 1 is 100% loss
    D:transceiverEnergyLoss=0.1
}


recipe {
    # When disabled the XML recipe files that come built-in with Ender IO will not be loaded. Only user supplied files (in the 'recipes/user' folder) will be loaded. (synced from server) [default: true]
    B:loadCoreRecipes=true

    painter {
        # When enabled blocks with tile entities (e.g. machines) can be used as paint targets. (synced from server) [default: true]
        B:allowTileEntitiesAsPaintSource=true

        # The total amount of energy required to paint one block. (synced from server) [range: -2147483648 ~ 2147483647, default: 2000]
        I:energyPerTask=2000
    }

    alloy {
        # Automatically create alloy smelter recipes with double and triple inputs and different slot allocations (1+1+1, 2+1, 1+2, 3 and 2) for single-input recipes. (synced from server) [default: true]
        B:createSyntheticRecipes=true
    }

}


rod {
    # If set to false the rod of return can only target a telepad.
    B:rodOfReturnCanTargetAnywhere=false

    # How much fluid the rod can store
    I:rodOfReturnFluidStorage=200

    # The type of fluid used by the rod. [default: ender_distillation]
    S:rodOfReturnFluidType=ender_distillation

    # How much fluid is used per teleport
    I:rodOfReturnFluidUsePerTeleport=200

    # Min number of ticks required to recharge the internal RF buffer
    I:rodOfReturnMinTicksToRecharge=100

    # Internal RF buffer for rod
    I:rodOfReturnPowerStorage=2000000

    # RF used per tick
    I:rodOfReturnRfPerTick=35000

    # Number of ticks the rod must be used before teleporting
    I:rodOfReturnTicksToActivate=50
}


soulbinder {
    # The number of levels required to create an attractor crystal.
    I:soulBinderAttractorCystalLevels=4

    # The number of RF required to create an attractor crystal.
    I:soulBinderAttractorCystalRF=100000

    # The number of levels required to change the type of a broken spawner.
    I:soulBinderBrokenSpawnerLevels=8

    # The number of RF required to change the type of a broken spawner.
    I:soulBinderBrokenSpawnerRF=2500000

    # The number of levels required to create an ender crystal.
    I:soulBinderEnderCystalLevels=6

    # The number of RF required to create an ender crystal.
    I:soulBinderEnderCystalRF=150000

    # The number of levels required to create a precient crystal.
    I:soulBinderPrecientCystalLevels=8

    # The number of RF required to create a precient crystal.
    I:soulBinderPrecientCystalRF=200000

    # The number of levels required to re-animate a mob head.
    I:soulBinderReanimationLevels=4

    # The number of RF required to to re-animated a mob head.
    I:soulBinderReanimationRF=100000

    # The number of levels required to tune a pressure plate.
    I:soulBinderTunedPressurePlateLevels=2

    # The number of RF required to tune a pressure plate.
    I:soulBinderTunedPressurePlateRF=250000
}


soulvial {
    # Entities listed here will can not be captured in a Soul Vial [default: ]
    S:soulVesselBlackList <
     >

    # When set to false, any mob with a 'boss bar' won't be able to be captured in the Soul Vial. Note: The Ender Dragon can not be captured, even with this enabled. This is a limitation of the dragon, not the Soul Vial. [default: false]
    B:soulVesselCapturesBosses=false

    # Entities listed here cannot be spawned and must be cloned from a captured entity instead (Attention: Possibility of item duping!) [default: [chickens:chickenschicken]]
    S:soulVesselUnspawnableList <
        chickens:chickenschicken
     >
}


staff {
    # Set the max zoomed size of a travel anchor as an aprox. percentage of screen height [range: 0.0 ~ 1.0, default: 0.2]
    S:travelAnchorZoomScale=0.2

    # Lists the blocks that cannot be teleported through in the form 'modID:blockName' [default: [minecraft:bedrock], [Thaumcraft:blockWarded]]
    S:travelStaffBlinkBlackList <
        minecraft:bedrock
        Thaumcraft:blockWarded
     >

    # If set to false: the travel staff can not be used to shift-right click teleport, or blink.
    B:travelStaffBlinkEnabled=true

    # Minimum number of ticks between 'blinks'. Values of 10 or less allow a limited sort of flight.
    I:travelStaffBlinkPauseTicks=10

    # If set to false: the travel staff can be used to blink through any block.
    B:travelStaffBlinkThroughSolidBlocksEnabled=true

    # Max number of blocks teleported when shift clicking the staff.
    I:travelStaffMaxBlinkDistance=16

    # Maximum number of blocks that can be traveled using the Staff of Traveling.
    I:travelStaffMaxDistance=256

    # If set to false: the travel staff can not be used to shift-right click teleport, or blink, when held in the off-hand.
    B:travelStaffOffhandBlinkEnabled=true

    # If set to false: Teleportation targets will not be highlighted for travel items held in the off-hand.
    B:travelStaffOffhandShowsTravelTargets=true

    # If set to false: the travel staff can not be used to click teleport to Travel Anchors, when held in the off-hand.
    B:travelStaffOffhandTravelEnabled=true

    # Number of RF required per block traveled using the Staff of Traveling.
    D:travelStaffPowerPerBlockRF=250.0
}


telepad {
    # Can be used to disable the 'shrinking' effect of the telepad in case of conflicts with other mods. (client setting) [default: true]
    B:telepadShrinkEffect=true
}


top {
    # If true, 'The One Probe' by McJty will be supported. (synced from server) [default: true]
    B:enabled=true

    # If true, the item count will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: true]
    B:showItemCountDefault=true

    # If true, the mob list will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: true]
    B:showMobsByDefault=true

    # If true, the power level will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: true]
    B:showPowerByDefault=true

    # If true, the progress will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: true]
    B:showProgressByDefault=true

    # If true, the range will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: false]
    B:showRangeByDefault=false

    # If true, the resdstone status will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: false]
    B:showRedstoneByDefault=false

    # If true, the side config will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: false]
    B:showSideConfigByDefault=false

    # If true, the tank content will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: true]
    B:showTanksByDefault=true

    # If true, the XP level will be shown always, otherwise only it will only be shown on 'extended' mode (e.g. with shift pressed). (synced from server) [default: true]
    B:showXPByDefault=true
}


wireless {
    # The range of wireless chargers. (synced from server) [range: 1 ~ 160, default: 24]
    I:wirelessRange=24
}


